<html>
<title>Dork Dark | BANGLADESH CYBER GHO5T</title>
<link rel="SHORTCUT ICON" href=https://i.ibb.co/N326Dqn/mohamad.jpg" type="image/jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
<meta name="keywords" content="Dork Dark | BANGLADESH CYBER GHO5T" />
<meta name="description" content="Dork Dark | BANGLADESH CYBER GHO5T">
<meta name="author" content="Dork Dark | BANGLADESH CYBER GHO5T">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
<style type="text/css">
    body {
        font-family: ubuntu_monoregular, monospace;
        background-color: white;
        color: black;
    }

    h2,
    h3,
    h5 {
        font-family: Courier, monospace;
    }

    a:link,
    a:visited {
        color: maroon;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover,
    a:active {
        color: cyan;
    }

    .asu {
        font-family: 'Nova Oval', cursive;
    }

    @import url('https://fonts.googleapis.com/css?family=Nova+Oval');
    .kedip {
        -webkit-animation-name: blinker;
        -webkit-animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: blinker;
        -moz-animation-duration: 1s;
        -moz-animation-timing-function: linear;
        -moz-animation-iteration-count: infinite;
        animation-name: blinker;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        color: black;
    }

    @-moz-keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }

    @-webkit-keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }

    @keyframes blinker {
        0% {
            opacity: 1.0;
        }
        50% {
            opacity: 0.0;
        }
        100% {
            opacity: 1.0;
        }
    }

    b {
        font-size: 16pt;
    }
	body{
	background-color:#000;
	color:#fff;
	}
	h1,h2{
	color:#40ff19;
	}
</style>

<body background-img="https://media.giphy.com/media/xUn3C8Hmxgm4TFrPXi/giphy.gif" onkeydown="return false;" onmousedown="return false;">
    <center>
        <h1>Hacked by Muslim hackers</h1>
		<h2>BANGLADESH CYBER GHO5T</h2>
        <img src="https://i.ibb.co/M5hrtNs/pp.jpg" height='350px'><br><br>
        <div class='kedip'>
            <font size='6pt' class="asu">We Love Mohamad</font>
        </div>
        <h5>Greetz:<br>
			<marquee onmouseover= stop() onmouseout= start() width='50%'>Hacked by Muslim hackers</marquee>
            <br><br>
            
            
</body>

</html>
